{
  "id": "recall",
  "name": "Recall",
  "version": "0.3.1",
  "minAppVersion": "1.5.0",
  "description": "Highlight text in your notes, get flashcards written in the background, triage them in an inbox, and send them to Anki.",
  "author": "Conrad Kelonu",
  "isDesktopOnly": true
}
